@tokens-list=-> new Array do
	* id:\STK  address:\0x6C1Da3CAae658107c7a4A39348dADaD82fA58839 name:'Sample token' link:'https://kovan.etherscan.io/' description:'ERC20 token for development' 
	* id:\EOS  address:\0x86fa049857e0209aa7d9e616f7eb3b3b78ecfdb0 name:'EOS' link:'https://eos.io/' description:'EOS is a new cryptocurrency' 
	* id:\QTUM address:\0x9a642d6b3368ddc662CA244bAdf32cDA716005BC name:'Qtum' link:'https://qtum.org/' description:'Combining a modified Bitcoin Core infrastructure with an intercompatible version of the Ethereum Virtual Machine (EVM), Qtum merges the reliability of Bitcoin’s unfailing blockchain with the endless possibilities provided by smart contracts.' 
	* id:\OMG  address:\0xd26114cd6EE289AccF82350c8d8487fedB8A0C07 name:'OmiseGO' link:'https://omisego.network/' description:'OmiseGO is a public Ethereum-based financial technology for use in mainstream digital wallets, that enables real-time, peer-to-peer value exchange and payment services agnostically across jurisdictions and organizational silos, and across both fiat money and decentralized currencies.' 
	# * address:\0x name:'MKR - Maker' link:'' description:'' 
	# * address:\0x name:'REP - Augur' link:'' description:'' 
	* id:\GNT  address:\0xa74476443119A942dE498590Fe1f2454d7D4aC0d name:'GOLEM (GNT)'  link:'https://golem.network/' description:'Golem is a global, open sourced, decentralized supercomputer that anyone can access. It\'s made up of the combined power of user\'s machines, from personal laptops to entire datacenters.' 
	* id:\PAY  address:\0xB97048628DB6B661D4C2aA833e95Dbe1A905B280 name:'TenXPay' link:'https://www.tenx.tech/' description:'Convert and spend virtual currencies. Anytime. Anywhere.' 
	# * address:\0x name:'SNT - Status Network' link:'' description:'' 
	# * address:\0x name:'Kyber Network Crystal (KNC)' link:'' description:'' 
	# * address:\0x name:'DGD - Digix Global' link:'' description:'' 
	# * address:\0x name:'Bat - Basic Attention Token' link:'' description:'' 
	# * address:\0x name:'Decentraland' link:'' description:'' 
	# * address:\0x name:'ICONOMI' link:'' description:'' 
	# * address:\0x name:'FunFair' link:'' description:'' 
	# * address:\0x name:'0xProject (ZRX)' link:'' description:'' 
	# * address:\0x name:'Santiment (SAN)' link:'' description:'' 
	# * address:\0x name:'Gnosis (Gno)' link:'' description:'' 
	# * address:\0x name:'Monaco' link:'' description:'' 
	# * address:\0x name:'MetalPay' link:'' description:'' 
	# * address:\0x name:'Civic' link:'' description:'' 
	# * address:\0x name:'Storj' link:'' description:'' 
	# * address:\0x name:'Bancor Network' link:'' description:'' 
	# * address:\0x name:'Ethos (ETHOS)' link:'' description:'' 
	# * address:\0x name:'Edgeless' link:'' description:'' 
	# * address:\0x name:'SNGLS - SingularDTV' link:'' description:'' 
	# * address:\0x name:'Aragon Network' link:'' description:'' 
	# * address:\0x name:'Wings' link:'' description:'' 
	# * address:\0x name:'RLC - iEx.ec' link:'' description:'' 
	# * address:\0x name:'AirSwap' link:'' description:'' 
	# * address:\0x name:'Melon' link:'' description:'' 
	# * address:\0x name:'Cofound.it (CFI)' link:'' description:'' 
	# * address:\0x name:'Trustcoin - WeTrust' link:'' description:'' 
	# * address:\0x name:'FirstBlood' link:'' description:'' 
	# * address:\0x name:'Taas Fund' link:'' description:'' 
	# * address:\0x name:'district0x' link:'' description:'' 
	# * address:\0x name:'Numeraire' link:'' description:'' 
	# * address:\0x name:'Xaurum' link:'' description:'' 
	# * address:\0x name:'Humaniq' link:'' description:'' 
	# * address:\0x name:'Tokencard - Monolith' link:'' description:'' 
	# * address:\0x name:'Guppy - Matchpool' link:'' description:'' 
	# * address:\0x name:'TIME - ChronoBank' link:'' description:'' 
	# * address:\0x name:'AdToken' link:'' description:'' 
	# * address:\0x name:'SWT - Swarm City' link:'' description:'' 
	# * address:\0x name:'Etheroll' link:'' description:'' 
	# * address:\0x name:'NimiqNetwork' link:'' description:'' 
	# * address:\0x name:'Lunyr' link:'' description:'' 
	# * address:\0x name:'Bcap - Blockchain Capital' link:'' description:'' 
	# * address:\0x name:'Pluton - Plutus.it' link:'' description:'' 
	# * address:\0x name:'vSlice'	 link:'' description:'' 

@smart-contract-converter=-> 
	for item in tokens-list!
		if it == item.address => return item.name
	return \–––



